# smart-quick-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cloud/: GatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
ms-admin/: pom.xml
ms-admin/src/main/java/top/smartsoftware/: AdminApplication.java  MybatisPlusGenerator.java
ms-admin/src/main/java/top/smartsoftware/cloud/controller/: OrderController.java  UserController.java
ms-admin/src/main/java/top/smartsoftware/cloud/entity/: Order.java  User.java
ms-admin/src/main/java/top/smartsoftware/cloud/feignClient/: OrderFeignClient.java
ms-admin/src/main/java/top/smartsoftware/cloud/mapper/: OrderMapper.java  UserMapper.java
ms-admin/src/main/java/top/smartsoftware/cloud/service/: IOrderService.java  IUserService.java
ms-admin/src/main/java/top/smartsoftware/cloud/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
ms-admin/src/main/resources/: bootstrap.yml
ms-admin/src/main/resources/xml/: OrderMapper.xml  UserMapper.xml
ms-common/: pom.xml
ms-common/src/main/java/: MybatisPlusGenerator.java
ms-common/src/main/java/api/: ApiResult.java
ms-common/src/main/java/constant/: ResultCodeConstant.java
ms-order/: pom.xml
ms-order/src/main/java/top/smartsoftware/cloud/: MybatisPlusGenerator.java  OrderApplication.java
ms-order/src/main/java/top/smartsoftware/cloud/controller/: TestController.java
ms-order/src/main/resources/: bootstrap.yml
